<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doimg">
        <TextView
            android:id="@+id/prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You're logged in as "
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prof"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:text="Email: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prof2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prof1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:text="Age: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prof3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prof2"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:text="Address: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prof4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prof3"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:text="Phone no.: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prof5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prof4"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:text="Bio: "
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/prof5"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"/>


    </RelativeLayout>

</FrameLayout>