<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AboutFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bckground"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/tool"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tool"
            android:layout_marginTop="30dp"
            android:text="Gazettes"
            android:textSize="40sp"
            android:id="@+id/abt"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:foregroundGravity="fill_horizontal"
            android:layout_height="200dp"
            android:id="@+id/images"
            android:layout_marginTop="20dp"
            android:src="@drawable/newss"
            android:layout_below="@id/abt"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/images"
            android:textSize="24sp"
            android:id="@+id/app"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/black"
            android:text="@string/gazettes_is_a_news_app_it_will_display_the_latest_indian_news_stay_updated"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="Gazettes | News App | Developer "
            android:layout_marginTop="90dp"/>


    </RelativeLayout>


</layout>