<?xml version="1.0" encoding="utf-8"?>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:clickable="true"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:src="@color/design_default_color_primary_dark"
                    android:scaleType="fitXY"
                    android:id="@+id/img"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="They saw something real: Nasa getting serious about UFOs under new chief"
                    android:layout_below="@id/img"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="15sp"
                    android:id="@+id/news"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textColor="#6495ED"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Author"
                    android:maxLines="2"
                    android:layout_below="@id/news"
                    android:textSize="13sp"
                    android:id="@+id/author"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




