<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="310dp"
            android:foregroundGravity="center"
            android:paddingTop="2dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_error_outline_24" />.

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="360dp"
            android:foregroundGravity="center"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_person_24" />.

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_loading_process_svgrepo_com"
        app:tint="#68a0b0" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_heart_outline_5_51_58_pm"
            app:tint="@color/teal_700" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Heart Pts"
            android:textSize="18sp"
            android:layout_marginLeft="120dp"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_shoe_svgrepo_com"
            android:layout_marginLeft="220dp"
            app:tint="#3399ff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Steps"
            android:textSize="18sp"
            android:layout_marginLeft="250dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="0"
            android:textColor="#3399ff"
            android:textSize="35sp"
            android:layout_marginLeft="110dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="0"
            android:textColor="#3399ff"
            android:textSize="35sp"
            android:layout_marginLeft="185dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="0"
            android:textColor="#3399ff"
            android:textSize="35sp"
            android:layout_marginLeft="270dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Cal"
            android:textSize="18sp"
            android:layout_marginLeft="105dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="km"
            android:textSize="18sp"
            android:layout_marginLeft="182dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Move Min"
            android:textSize="18sp"
            android:layout_marginLeft="250dp"/>
    </RelativeLayout>
"

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:text="Keep your heart healthy"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="13dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_google_fit_icon__2018_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="35dp"
                android:text="Welcome to Fit"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="As you use the app,  Fit will show you how to earn enough
heart points to meet the World Health Organization's weekly recomendations for physical activity"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Recomendations"
                android:textColor="#3399ff" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="Your daily goals"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Last 7 days" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="68dp"
            android:layout_marginRight="18dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="0/7"
                    android:textColor="#3399ff"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achieved"
                    android:textColor="#3399ff"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/ic_vector_loading" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_vector_loading" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_vector_loading" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_vector_loading" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_vector_loading" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_vector_loading" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_vector_loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="S"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="M"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="T"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:text="W"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:text="T"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19dp"
                    android:text="F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:text="S"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="Your sleep in fit"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="Once you connect a sleep tracking app or device, you'll start seeing
sleep data after the first night"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="235dp"
                android:src="@drawable/ic_undraw_sleep_analysis_o5f9"
                android:foregroundGravity="center_horizontal"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn more"
                android:textColor="#3399ff" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>.

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="13dp"
            android:text="Heart Points "
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="340dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:text="No Recent Data"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="34dp"
            android:text="Last 7 days"/>

        <ImageView
            android:layout_width="390dp"
            android:layout_height="178dp"
            android:layout_marginLeft="52dp"
            android:paddingBottom="30dp"
            android:src="@drawable/ic_dotted_line_test_2"
            app:tint="#3399ff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="18dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="642"
                    android:textColor="#3399ff"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="#3399ff"
                    android:textSize="15sp" />


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="S"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="M"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:text="T"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:text="W"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:text="T"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:text="F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:text="S"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="Heart Rate "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:text="No Recent Data"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="300dp"
                android:src="@drawable/ic_baseline_add_24" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_close_24" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="34dp"
            android:text="21st Feb - 15 May"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="18dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="60kg"
                    android:textColor="#3399ff"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16 hr ago"
                    android:textColor="#3399ff"
                    android:textSize="15sp" />


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="33dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Mar"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="Apr"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="May"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="Blood Pressure"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="300dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_baseline_add_24" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:text="No Data"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="How much sleep do you need"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="300dp"
                android:src="@drawable/ic_baseline_close_24" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_american_academy_of_sleep_medicine_aasm_logo_vector"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:text="Learn which factors affect sleep needs, and how to find the
right amount for you"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="245dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/ic_undraw_relaxing_at_home_re_mror" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"
                android:text="Simple steps to avoid getting sick"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="340dp"
                android:src="@drawable/ic_baseline_close_24" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:text="Follow these simple steps from the World Health Organization
to help reduce the risk of catching or spreading infections like the new coronavirus"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_who_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Advice"
                android:textColor="#3399ff" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>
</ScrollView>